# mock-api-test

./: README.md  build.gradle  settings.gradle
.github/workflows/: gradle.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/models/: User.java
src/test/java/com/example/config/: TestConfiguration.java
src/test/java/com/example/runners/: CucumberTestRunner.java
src/test/java/com/example/stepdefs/: UserProfileStepDefinitions.java
src/test/resources/features/: user_profile.feature
